# lab-4-langochungdev

./: pom.xml  test.txt
src/main/java/com/example/lab4/config/: MessageConfig.java
src/main/java/com/example/lab4/controller/: HomeController.java  StaffController.java
src/main/java/com/example/lab4/model/: Staff.java
src/main/resources/: application.properties
src/main/resources/i18n/: layout.properties  layout_vi.properties
src/main/resources/templates/demo/: staff-create.html  staff-validate.html
src/main/resources/templates/home/: about.html  index.html
src/main/resources/templates/shared/: layout.html
